# YouMeDai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hujing/youmedai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujing/youmedai/: BaseActivity.java  ClickUtils.java  MainActivity.java  MyApplication.java  MyJavaScriptBridge.java  UserInfo.java
app/src/main/res/drawable/: img_back_false.xml  img_back_ture.xml  img_exit.xml  img_next_false.xml  img_next_ture.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hujing/youmedai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
